:root {
    --red: hsl(14, 86%, 42%);
    --red-900: hsl(14, 85%, 32%);
    --green: hsl(159, 69%, 38%);
    --white: #fff;
  
    --rose-50: hsl(20, 50%, 98%);
    --rose-100: hsl(13, 31%, 94%);
    --rose-300: hsl(14, 25%, 72%);
    --rose-400: hsl(7, 20%, 60%);
    --rose-500: hsl(12, 20%, 44%);
    --rose-900: hsl(14, 65%, 9%);
}

@font-face {
    font-family: 'Red Hat';
    src: url('/fonts/static/RedHatText-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Red Hat Bold';
    src: url('/fonts/static/RedHatText-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
